<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGL-Tt-3w6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Restau_Univ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Logo et Slogan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-9Y-HVq">
                                <rect key="frame" x="58" y="170" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-rg-8IU">
                                <rect key="frame" x="0.0" y="627" width="393" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-Id-40q" userLabel="RegisterButton">
                                        <rect key="frame" x="16" y="72" width="361" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="S'enregistrer"/>
                                        <connections>
                                            <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18A-xN-tod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-dC-k7Y" userLabel="LogInButton">
                                        <rect key="frame" x="16" y="19" width="361" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Se Connecter"/>
                                        <connections>
                                            <action selector="goToLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw3-JU-TL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GXs-Id-40q" secondAttribute="trailing" constant="16" id="2QR-Ji-HYv"/>
                                    <constraint firstAttribute="height" constant="125" id="7wC-TK-46e"/>
                                    <constraint firstItem="oKu-dC-k7Y" firstAttribute="top" secondItem="gqE-rg-8IU" secondAttribute="top" constant="19" id="D9y-05-hIu"/>
                                    <constraint firstAttribute="bottom" secondItem="GXs-Id-40q" secondAttribute="bottom" constant="19" id="ODs-ep-GK3"/>
                                    <constraint firstItem="oKu-dC-k7Y" firstAttribute="leading" secondItem="gqE-rg-8IU" secondAttribute="leading" constant="16" id="OgE-CQ-9nw"/>
                                    <constraint firstAttribute="trailing" secondItem="oKu-dC-k7Y" secondAttribute="trailing" constant="16" id="Ppc-yB-5kX"/>
                                    <constraint firstItem="GXs-Id-40q" firstAttribute="top" secondItem="oKu-dC-k7Y" secondAttribute="bottom" constant="19" id="gr3-DT-grl"/>
                                    <constraint firstItem="GXs-Id-40q" firstAttribute="leading" secondItem="gqE-rg-8IU" secondAttribute="leading" constant="16" id="n4d-jn-UpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gqE-rg-8IU" secondAttribute="trailing" id="NxA-xj-8tO"/>
                            <constraint firstItem="gqE-rg-8IU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gD7-ry-XJq"/>
                            <constraint firstAttribute="bottom" secondItem="gqE-rg-8IU" secondAttribute="bottom" constant="100" id="v5Q-kH-5GZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Po7-J7-aPy"/>
                    <connections>
                        <segue destination="3ZE-nq-jzD" kind="show" identifier="goToLogIn" id="ywR-6y-rcM"/>
                        <segue destination="GEQ-Gh-s4n" kind="show" identifier="goToRegister" id="6P6-JB-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="2.8169014084507045"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="BwQ-fy-TWl">
            <objects>
                <viewController id="GEQ-Gh-s4n" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="Restau_Univ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="CQY-Zl-Yqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-Uv-r5m">
                                <rect key="frame" x="0.0" y="110" width="393" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-GR-nCu" userLabel="EmailTextField">
                                        <rect key="frame" x="16" y="54" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-tp-FYF" userLabel="RegisterButton">
                                        <rect key="frame" x="16" y="162" width="361" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enregistrement"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="GEQ-Gh-s4n" eventType="touchUpInside" id="UGg-xi-pRJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-MW-2od" userLabel="PasswordTextField">
                                        <rect key="frame" x="16" y="108" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RyH-GR-nCu" firstAttribute="leading" secondItem="YcH-Uv-r5m" secondAttribute="leading" constant="16" id="4kn-rx-k5r"/>
                                    <constraint firstAttribute="height" constant="250" id="9y1-DV-ncq"/>
                                    <constraint firstItem="9Tv-MW-2od" firstAttribute="centerX" secondItem="YcH-Uv-r5m" secondAttribute="centerX" id="Dba-z0-HTb"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tv-MW-2od" secondAttribute="trailing" constant="16" id="LNp-N4-CaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RyH-GR-nCu" secondAttribute="trailing" constant="16" id="P4F-mh-Z3V"/>
                                    <constraint firstItem="9Tv-MW-2od" firstAttribute="centerY" secondItem="YcH-Uv-r5m" secondAttribute="centerY" id="RXP-oU-HoD"/>
                                    <constraint firstItem="vnv-tp-FYF" firstAttribute="top" secondItem="9Tv-MW-2od" secondAttribute="bottom" constant="20" id="U9Y-ap-prc"/>
                                    <constraint firstAttribute="trailing" secondItem="vnv-tp-FYF" secondAttribute="trailing" constant="16" id="kcx-zJ-MmX"/>
                                    <constraint firstItem="vnv-tp-FYF" firstAttribute="leading" secondItem="YcH-Uv-r5m" secondAttribute="leading" constant="16" id="lsI-8h-NfY"/>
                                    <constraint firstItem="9Tv-MW-2od" firstAttribute="leading" secondItem="YcH-Uv-r5m" secondAttribute="leading" constant="16" id="mVn-Ih-1kw"/>
                                    <constraint firstItem="9Tv-MW-2od" firstAttribute="top" secondItem="RyH-GR-nCu" secondAttribute="bottom" constant="20" id="pn2-7x-Ph6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1y-7g-Zrl"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcH-Uv-r5m" firstAttribute="centerY" secondItem="CQY-Zl-Yqq" secondAttribute="centerY" id="7SA-DJ-AZj"/>
                            <constraint firstAttribute="trailing" secondItem="YcH-Uv-r5m" secondAttribute="trailing" id="FpT-N7-CRc"/>
                            <constraint firstItem="YcH-Uv-r5m" firstAttribute="top" secondItem="CQY-Zl-Yqq" secondAttribute="top" constant="110" id="NTh-oz-6VP"/>
                            <constraint firstItem="YcH-Uv-r5m" firstAttribute="centerX" secondItem="CQY-Zl-Yqq" secondAttribute="centerX" id="PiG-yp-mf9"/>
                            <constraint firstItem="YcH-Uv-r5m" firstAttribute="leading" secondItem="CQY-Zl-Yqq" secondAttribute="leading" id="pyt-9V-bAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S'enregistrer" id="K6i-tD-OaR"/>
                    <connections>
                        <outlet property="emailTextField" destination="RyH-GR-nCu" id="dvJ-Pe-zHn"/>
                        <outlet property="passwordTextField" destination="9Tv-MW-2od" id="BXt-mw-etb"/>
                        <segue destination="3QV-Ty-ZPe" kind="show" identifier="goToHomePage" id="ZZb-C2-WyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wc-sa-RXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="310.56338028169017"/>
        </scene>
        <!--HomePageViewController-->
        <scene sceneID="ZUl-ai-vXI">
            <objects>
                <viewController title="HomePageViewController" id="3QV-Ty-ZPe" customClass="HomePageViewController" customModule="Restau_Univ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpB-46-ekr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-TZ-MU5">
                                <rect key="frame" x="0.0" y="103" width="393" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgN-im-fGT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew0-dx-fiu"/>
                    <connections>
                        <outlet property="table" destination="kdv-TZ-MU5" id="9GO-dh-WYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiE-Dl-lfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.8473282442746" y="2.8169014084507045"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="56F-PW-rmU">
            <objects>
                <viewController id="3ZE-nq-jzD" userLabel="LogInViewController" customClass="LogInViewController" customModule="Restau_Univ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bk-dO-dtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-O4-QDp">
                                <rect key="frame" x="0.0" y="110" width="393" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-gw-Xvb" userLabel="LogInButton">
                                        <rect key="frame" x="16" y="162" width="361" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connexion"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="3ZE-nq-jzD" eventType="touchUpInside" id="s6u-7g-xdx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-YS-QdT" userLabel="EmailTextField">
                                        <rect key="frame" x="16" y="54" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-dO-WuG" userLabel="PasswordTextField">
                                        <rect key="frame" x="16" y="108" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EbF-gw-Xvb" firstAttribute="leading" secondItem="pK4-O4-QDp" secondAttribute="leading" constant="16" id="4Hg-oF-3rt"/>
                                    <constraint firstItem="vSb-dO-WuG" firstAttribute="centerX" secondItem="pK4-O4-QDp" secondAttribute="centerX" id="5dJ-nZ-Ews"/>
                                    <constraint firstItem="vSb-dO-WuG" firstAttribute="centerY" secondItem="pK4-O4-QDp" secondAttribute="centerY" id="H7t-Eo-j2B"/>
                                    <constraint firstAttribute="height" constant="250" id="Hqs-Qs-pml"/>
                                    <constraint firstItem="EbF-gw-Xvb" firstAttribute="top" secondItem="vSb-dO-WuG" secondAttribute="bottom" constant="20" id="Mqo-ip-gNB"/>
                                    <constraint firstAttribute="trailing" secondItem="vSb-dO-WuG" secondAttribute="trailing" constant="16" id="aGq-AH-v2i"/>
                                    <constraint firstItem="vSb-dO-WuG" firstAttribute="leading" secondItem="pK4-O4-QDp" secondAttribute="leading" constant="16" id="dcI-9y-lPA"/>
                                    <constraint firstItem="vSb-dO-WuG" firstAttribute="top" secondItem="B2Q-YS-QdT" secondAttribute="bottom" constant="20" id="eDd-op-TaK"/>
                                    <constraint firstAttribute="trailing" secondItem="EbF-gw-Xvb" secondAttribute="trailing" constant="16" id="gF5-S8-wjT"/>
                                    <constraint firstItem="B2Q-YS-QdT" firstAttribute="leading" secondItem="pK4-O4-QDp" secondAttribute="leading" constant="16" id="mEs-ZX-ppB"/>
                                    <constraint firstAttribute="trailing" secondItem="B2Q-YS-QdT" secondAttribute="trailing" constant="16" id="mRB-XN-osh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srz-C0-IrU"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pK4-O4-QDp" firstAttribute="leading" secondItem="3bk-dO-dtC" secondAttribute="leading" id="Ihx-jT-vBh"/>
                            <constraint firstItem="pK4-O4-QDp" firstAttribute="centerX" secondItem="3bk-dO-dtC" secondAttribute="centerX" id="LDE-Bs-Nvv"/>
                            <constraint firstAttribute="trailing" secondItem="pK4-O4-QDp" secondAttribute="trailing" id="X2f-VL-LQQ"/>
                            <constraint firstItem="pK4-O4-QDp" firstAttribute="centerY" secondItem="3bk-dO-dtC" secondAttribute="centerY" id="Ym6-Ft-XWk"/>
                            <constraint firstItem="pK4-O4-QDp" firstAttribute="top" secondItem="3bk-dO-dtC" secondAttribute="top" constant="110" id="rqH-GD-oOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Se Connecter" id="F0G-ie-30z"/>
                    <connections>
                        <outlet property="emailTextField" destination="B2Q-YS-QdT" id="iQY-z3-ML2"/>
                        <outlet property="passwordTextField" destination="vSb-dO-WuG" id="FR5-Pl-0qC"/>
                        <segue destination="3QV-Ty-ZPe" kind="show" identifier="goToHomePage" id="u7V-v9-y7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-nM-GAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-385.21126760563385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R34-NT-ooK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKy-PY-u7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="X0P-qB-EqE">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwU-bQ-Pn4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZW0-qk-sF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmt-VN-172" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wp-Pf-9ZV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JGL-Tt-3w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kba-2X-Qnj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKy-PY-u7u" kind="relationship" relationship="viewControllers" id="Hnp-lf-2GZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-TG-MpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.37404580152668" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZb-C2-WyP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
