<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGL-Tt-3w6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Restau_Univ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-dC-k7Y" userLabel="LogInButton">
                                <rect key="frame" x="-37.666666666666657" y="601" width="468.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="468.32999999999998" id="LXf-JN-0Ia"/>
                                    <constraint firstAttribute="height" constant="50" id="X5L-a7-mzS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Se Connecter"/>
                                <connections>
                                    <action selector="goToLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw3-JU-TL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-Id-40q" userLabel="RegisterButton">
                                <rect key="frame" x="-37.666666666666657" y="671" width="468.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="468.32999999999998" id="FDe-9B-DLA"/>
                                    <constraint firstAttribute="height" constant="50" id="My3-Og-Uy2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="S'enregistrer"/>
                                <connections>
                                    <action selector="goToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18A-xN-tod"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Logo et Slogan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-9Y-HVq">
                                <rect key="frame" x="58" y="170" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXs-Id-40q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270" id="4Cj-38-dw4"/>
                            <constraint firstItem="oKu-dC-k7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvT-AZ-Ul6"/>
                            <constraint firstItem="oKu-dC-k7Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="oAK-b3-8Mj"/>
                            <constraint firstItem="GXs-Id-40q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlD-Zj-cdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Po7-J7-aPy"/>
                    <connections>
                        <segue destination="3ZE-nq-jzD" kind="show" identifier="goToLogIn" id="ywR-6y-rcM"/>
                        <segue destination="GEQ-Gh-s4n" kind="show" identifier="goToRegister" id="6P6-JB-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="3"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="BwQ-fy-TWl">
            <objects>
                <viewController id="GEQ-Gh-s4n" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="Restau_Univ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQY-Zl-Yqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-GR-nCu" userLabel="EmailTextField">
                                <rect key="frame" x="41" y="139" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-MW-2od" userLabel="PasswordTextField">
                                <rect key="frame" x="41" y="198" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-tp-FYF" userLabel="RegisterButton">
                                <rect key="frame" x="41" y="260" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enregistrement"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1y-7g-Zrl"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="S'enregistrer" id="K6i-tD-OaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wc-sa-RXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="311"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="56F-PW-rmU">
            <objects>
                <viewController id="3ZE-nq-jzD" userLabel="LogInViewController" customClass="LogInViewController" customModule="Restau_Univ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bk-dO-dtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-YS-QdT" userLabel="EmailTextField">
                                <rect key="frame" x="43" y="132" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-dO-WuG" userLabel="PasswordTextField">
                                <rect key="frame" x="43" y="200" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-gw-Xvb" userLabel="LogInButton">
                                <rect key="frame" x="43" y="270" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connexion"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Srz-C0-IrU"/>
                        <color key="backgroundColor" red="0.42332536554095723" green="0.42332536554095723" blue="0.42332536554095723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Se Connecter" id="F0G-ie-30z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-nM-GAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-385.21126760563385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R34-NT-ooK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKy-PY-u7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="X0P-qB-EqE">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwU-bQ-Pn4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZW0-qk-sF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmt-VN-172" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wp-Pf-9ZV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JGL-Tt-3w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kba-2X-Qnj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKy-PY-u7u" kind="relationship" relationship="viewControllers" id="Hnp-lf-2GZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-TG-MpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.37404580152668" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
